<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p6_typography</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body{
        }
        h1 {
            font-family: "Impact",sans-serif
        }
        h2{
        }
        safe-f{
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
        }
        #safe-f h2{
            font-size: 1.5em;
        }
        #safe-f p{
            font-size: 1.5em;
        }

    .font-asap{
  font-family: "Asap", sans-serif;
  font-optical-sizing: auto;
  font-weight: <300>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
.font-asap{
    font-size: 1rem;
}
    </style>
</head>
<body>
    <h1>my best typogrhaphy</h1>
    <div id="safe-f">
        <h2>font safe</h2>=
        <p id="font_trbuchet">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias exercitationem possimus deleniti corrupti et dicta commodi eveniet debitis quo magni soluta sapiente, incidunt sit quia autem. Magni earum vel sapiente.</p>
    </div>
    <div id="hosting-f">
        <h2 class="font-asap">hosting font</h2>
        <p class="font-asap">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus fuga quisquam quasi voluptatem iste? Architecto totam pariatur illum delectus repellat minus quasi! Officia soluta culpa sed dolores, libero minus at.</p>
    </div>
</body>
</html>